# Raid Reporter

Attack reporting tool and simple Bot for OGame.

**Work in Progress. Use at your own risk!**

## Send commands and get notifications via SMS

* Retrieve basic information about your account status
* Informations about probes and attacks
* More to come..